# FakeProductsCatalogueApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/julienbirabent/fakeproductscatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julienbirabent/fakeproductscatalogue/app/: ThisApplication.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/binding/: BindingAdapters.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/data/: RandomProductsGenerator.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/data/entity/: FireStoreAutoGeneratedIdModel.kt  ImageResource.kt  Model.kt  UniqueModel.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/data/repository/: BaseRepository.kt  ProductRepository.kt  SimpleRepository.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/data/source/: NoSQLDataSource.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/di/: DataBaseInfo.kt  ViewModelKey.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/di/component/: ApplicationComponent.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataSourceModule.kt  FragmentProvider.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/domain/: Resource.kt  Status.kt  UseCase.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/domain/common/: AddMultipleObjects.kt  AddMultipleProducts.kt  DeleteUseCase.kt  GetAllProductUseCase.kt  GetAllUseCase.kt  GetOneByIdUseCase.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/domain/wishlist/: AddToWishListUseCase.kt  CheckIfProductInWishListUseCase.kt  GetWishListUseCase.kt  RemoveFromWishListUseCase.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/preferences/: AppPreferences.kt  PreferenceExtension.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/preferences/delegate/: BooleanPreference.kt  FloatPreference.kt  IntPreference.kt  StringPreferences.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/rx/firebase/: None.kt  RxFireStore.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/rx/operator/: ConverterToResourceTransformer.kt  ObservableResourceWrapperOperator.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/thread/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/ui/: LayoutManagerFactory.kt
app/src/main/java/com/julienbirabent/fakeproductscatalogue/viewmodel/: MainViewModel.kt  ProductDetailsViewModel.kt  ProductListViewModel.kt  ViewModelExtension.kt  ViewModelFactory.kt  WishListViewModel.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_24dp.xml
app/src/main/res/layout/: activity_main.xml  component_list_with_loading_indicator.xml  fragment_catalogue_list.xml  fragment_main.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_wish_list.xml  item_example.xml  item_image_thumbnail.xml  item_image_thumbnail_mini.xml  item_product_details.xml  item_product_thumbnail.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/julienbirabent/fakeproductscatalogue/: ExampleUnitTest.kt
(+37 files in other folders)
