<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="androidx.recyclerview.widget.RecyclerView" />

        <variable
            name="adapter"
            type="com.julienbirabent.fakeproductscatalogue.ui.adapter.OmniAdapter" />

        <variable
            name="viewModel"
            type="com.julienbirabent.fakeproductscatalogue.viewmodel.ProductListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:padding="8dp">

        <include
            android:id="@+id/wish_list"
            layout="@layout/component_list_with_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:adapter="@{adapter}"
            bind:orientation="@{RecyclerView.VERTICAL}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>